/*
Lag en switch/case kalkulator

her skal du kunne håndtere +, -, /, *

eks:
let num1 = 4
let num2 = 5, 
let operator = "+"

//Denne skal printe 9

let num1 = 7
let num2 = 8, 
let operator = "-"

//Denne skal printe -1
*/

let num1 = 4;
let num2 = 5;
let operator = "+";

switch (operator) {
  case "+":
    console.log(`${num1} pluss ${num2} er lik ${num1 + num2}`);
    break;
  case "-":
    console.log(num1 - num2);
    break;
  case "/":
    console.log(num1 / num2);
    break;
  case "*":
    console.log(num1 * num2);
    break;
  default:
    console.log(operator, "er ikke en gyldig operator");
}
